# LWCTrust

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/popcraft/lwctrust/: LWCTrust.java  TrustModule.java
src/main/resources/: plugin.yml
