plugins {
    id 'java'
    id("com.rikonardo.papermake") version "1.0.6"
}

group = 'morritools'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'enderzone'
        url = 'https://ci.ender.zone/plugin/repository/everything/'
    }
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url "https://repo.codemc.io/repository/maven-public/"
    }
}

dependencies {
    //compileOnly("io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT")
    compileOnly 'com.griefcraft:lwc:2.2.9-dev'
    implementation("net.kyori:adventure-api:4.17.0")
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    compileOnly group: 'org.bukkit', name: 'bukkit', version: '1.13-R0.1-SNAPSHOT'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

// Task to copy JAR file to the specified location
tasks.register('copyJar', Copy) {
    from tasks.jar
    into 'C:/Users/nvoss/Desktop/localserver/plugins'
    rename { String fileName ->
        fileName.replace('build/libs/', '')
    }
}

// Ensure the copyJar task runs after the build task
build.finalizedBy(copyJar)

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}